: 1623183956:0;cd Project/conf/dotfiles/
: 1623183958:0;ls
: 1623183963:0;git add -a 
: 1623183967:0;git add a 
: 1623183969:0;git add 
: 1623183973:0;git add .
: 1623183974:0;ls
: 1623183978:0;git status
: 1623184000:0;git add zsh/.config/zsh/history
: 1623184002:0;git status
: 1623184023:0;git commit -m 'fuck ohmyzsh hist'
: 1623184027:0;git push
: 1623184033:0;ls
: 1623184038:0;git status
: 1623184048:0;git commit -a
: 1623184062:0;git commit -a -m 'bro'
: 1623184065:0;git status
: 1623184073:0;git push
: 1623184081:0;git status
: 1623184097:0;git add .
: 1623184100:0;git status
: 1623184201:0;nvim .gitignore
: 1623184222:0;cd Project/conf/dotfiles
: 1623184225:0;git status
: 1623184275:0;git add .gitignore
: 1623184282:0;git add .
: 1623184295:0;git commit -m 'gitignore'
: 1623184298:0;push
: 1623184303:0;git status
: 1623184471:0;nvim .gitignore
: 1623184517:0;git commit -am 'asa?'
